<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="hu.bitnet.civilparking.Fragments.GMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/gmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyDe06nlziJ8j-BmaKDwNVgmaFZTcRH3pCw "/>

</LinearLayout>
