<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="hu.bitnet.civilparking.Fragments.GMap"
    android:paddingRight="4dp"
    android:paddingLeft="4dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/gmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyDe06nlziJ8j-BmaKDwNVgmaFZTcRH3pCw"/>
    <Button android:id="@+id/parkStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22pt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="4pt"
        android:paddingRight="4pt"
        android:text="Parkolás indítása"/>

</RelativeLayout>
