<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="hu.bitnet.civilparking.Fragments.GMap"
    android:paddingRight="4dp"
    android:paddingLeft="4dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/gmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyCCDNiowilutUpbHbn-a0EcJJ6ZitVihoU"/>

</LinearLayout>
