<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bitnet.civilparking.Fragments.Parking">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parking_clock"
        android:layout_centerInParent="true"
        android:src="@drawable/time_animation"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/chronometer"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_centerInParent="true"
        android:text="Parkolás leállítása"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

</RelativeLayout>



</FrameLayout>
